<!DOCTYPE html>
<html lang="en">

<head>
    <title>ABK’S Tech store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img id="logo" src="img/logo.png"></img>
            </a>
        </div>
    </header>
    <br>
    <nav>
        <ul>
            <li class="Text"><a href="">HOME</a></li>
            <li class="Text"><a href="laptp.html">LAPTOP</a></li>
            <li class="Text"><a href="iphone.html">IPHONE & IPAD</a></li>
            <li class="Text"><a href="gadget.html">GADGET</a></li>
            <li class="Text"><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <br>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/logo2.png" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="img/logo3.jpg" alt="Chicago" style="width:100%;">
                </div>

                <div class=" item ">
                    <img src="img/logo4.jpg " alt="New york " style="width:100%;">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="fulltext">
        <h1 class="marquee">
            <marquee>Welcome to abk's tech store !</marquee>
        </h1>
        <p class="text1">LAPTOP</p>
        <p class="text2">New Arrivals 24/25</p>
        <div class="clothing">
            <div class="border">
                <img class="clothing1" src="img/mac/1.png" alt="">
                <p class="textclothing1" style="text-align: center;">Macbook Air 2020<br>[M1 Ship]</p>
                <p class="textclothing1" style="color:#000000; text-align: center;">7000 DH</p>
                <a class="link" href="https://www.instagram.com/rabat.tech.store">
                    <P class="BUY">BUY IT NOW</P>
                </a>
            </div>
            <div class="border">
                <img class="clothing2" src="img/mac/2.png" alt="">
                <p class="textclothing1" style="text-align: center;">MacBook Pro 2023 <br>[M3 Pro Ship] </p>
                </p>
                <p class="textclothing1" style="color: #000000; text-align: center;">21000 DH</p>
                <a class="link" href="https://www.instagram.com/rabat.tech.store">
                    <P class="BUY">BUY IT NOW</P>
                </a>
            </div>
            <div class="border">
                <img class="clothing3" src="img/mac/3.png" alt="">
                <p class="textclothing1" style="text-align: center;">Imac 2023 <br>[M1 Ship]</p>
                <p class="textclothing1" style="color:#000000; text-align: center;">12000 DH</p>
                <a class="link" href="https://www.instagram.com/rabat.tech.store">
                    <P class="BUY">BUY IT NOW</P>
                </a>
            </div>
        </div>
        <div class="fulltext1">
            <p class="text1">T-SHIRT OVERSIZE</p>
            <p class="text2">New Arrivals 24/25</p>
            <div class="clothing">
                <div class="border">
                    <img class="clothing1" src="img/phonne/1.png" alt="">
                    <p class="textclothing1" style="text-align: center;">Ipad Pro 2024<br>[M4 Ship]</p>
                    <p class="textclothing1" style="color:#000000; text-align: center;">15000 DH</p>
                    <a class="link" href="https://www.instagram.com/bedifferent.fr/">
                        <P class="BUY">BUY IT NOW</P>
                    </a>
                </div>
                <div class="border">
                    <img class="clothing5" src="img/phonne/4.png" alt="">
                    <p class="textclothing1" style="text-align: center;">Iphone 16 pro<br>[Color : Space Black] </p>
                    </p>
                    <p class="textclothing1" style="color: #000000; text-align: center;">14000 DH</p>
                    <a class="link" href="https://www.instagram.com/bedifferent.fr/">
                        <P class="BUY">BUY IT NOW</P>
                    </a>
                </div>
                <div class="border">
                    <img class="clothing3" src="img/phonne/5.png" alt="">
                    <p class="textclothing1" style="text-align: center;">Iphone 16<br>[Color : white]</p>
                    <p class="textclothing1" style="color:#000000; text-align: center;">8000 DH</p>
                    <a class="link" href="https://www.instagram.com/bedifferent.fr/">
                        <P class="BUY">BUY IT NOW</P>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>