body {
    width: 100%;
    margin: 0;
}

header {
    background-color: #4a4a4b;
}

#logo {
    width: 10.198062432723359vh;
    margin-left: 50%;
}

ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 50px;
}

ul li a {
    text-decoration: none;
    color: rgb(94, 90, 90);
    font-size: 120%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.marquee {
    text-decoration: none;
    color: rgb(94, 90, 90);
    font-size: 300%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}

.Text :hover {
    color: #4a4a4b;
}

.container {
    width: 1500px;
}

.fulltext {
    padding: 5px;
}

.fulltext1 {
    margin-top: 10%;
}

.text1 {
    display: flex;
    justify-content: center;
    gap: 50px;
    color: black;
    font-size: 200%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text2 {
    display: flex;
    justify-content: center;
    gap: 50px;
    color: #6f520c;
    font-size: 150%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.clothing {
    display: flex;
    justify-content: space-evenly;
}

.border img:hover {
    filter: drop-shadow(7px 3px 10px black);
}

.border {
    height: 30vh;
    width: 13vw;
    border-radius: 5px;
    border: 10x solid gray
}

.clothing1 {
    height: 30vh;
    margin-left: -10%;
}

.clothing2 {
    height: 30vh;
    margin-left: -25%;
}

.clothing3 {
    height: 30vh;
    margin-left: -10%;
}

.clothing5 {
    height: 30vh;
    margin-left: -10%;
}

.textclothing1 {
    font-size: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.BUY {
    text-align: center;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 3%;
    border: 2px #000000 solid;
}

.TAILLE {
    color: white;
    background-color: #000000;
    padding: 2%;
}

.link :hover {
    color: #000000;
}

.TAILLE i:hover {
    color: red;
    cursor: grab;
}

body {
    align-items: center;
    justify-content: center;
    margin: 0;
}

.logoc img {
    height: 30vh;
    width: 10vw;
    margin-left: 45%;
}

.logoc {
    background-color: #4a4a4b;
    margin-top: 10%;
}

.info {
    background-color: lightgray;
    height: 400px;
}

.cc {
    margin-top: 30%;
}

@media screen and (min-width: 200px) {
    .container {
        width: 1500px;
    }
}

@media screen and (min-width: 600px) {
    .container {
        width: 1500px;
    }
}

@media screen and (min-width: 900px) {
    .container {
        width: 1500px;
    }
}